<?xml version="1.0" encoding="utf-8"?>
<!--
 Animation animation = AnimationUtils.loadAnimation(context, R.anim.xxx);//加载
 animation.setDuration(200);//设置动画长度
 //animation.start();//动画置为初始状态(可用于重置)
 View.setAnimation(animation);//设置(下一个)动画
 View.startAnimation(animation);//设置并开始这个动画
 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromYDelta="0%"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toYDelta="100%" />
